.texto{
    font-size: 16px;
}

.title-page {
    font-size: 35px;
    text-align: start;
    margin-left: 8%;
    padding: 20px;
    color: gray;
}

.border-claro {
    border-radius: 20px;
    border-bottom: 1px solid #000;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
}

.border-claro .desc {
    text-align: center;
    font-size: 20px;
}

.check {
    position: absolute;
    top: 0;
    width: 60px;
    height: 60px;
}

.selected-color {
    background-color: red;
    color: white;
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
}

.unselected-color {
    background-color: white;
    color: gray;
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
}

.btn-continuar {
    background-color: white;
    color: gray;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
    position: absolute;
    right: 0;
    margin: 20px;
}

ul {
    margin-top: 20px;
    list-style-type: none;
}

.card {
    /* max-width: 100%; */
    border: none;
    box-shadow: none;
    padding: 0;
    margin-bottom: 0;
}

li {
    font-size: 20px;
    padding: 5px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 990px) {
    .container {
        max-width: 100%;
    }
    /* .ui-carousel-items-container{

        justify-content: space-around!important;
        display: flex!important;


    }
    .ui-carousel-item {
        border-radius: 45px;
        max-width: 350px;
    } */
}

ul {
    padding-inline-start: 0px;
}

.ui-carousel-dots-container {
    display: none;
}

.payment {
    /* background: lightcyan; */
}

.payment .ui-carousel-item {
    border: 1px solid;
    border-radius: 45px;
    max-width: 400px;
}
.ui-carousel-items-content {
    width: 75%!important;
}

.payment .ui-carousel-items-content {
    margin-left: 10px;
    margin-right: 10px;
}

@media (min-width: 990px) {
    .payment .ui-carousel-items-container {
        justify-content: space-around!important;
        display: flex!important;
    }
    .payment .ui-carousel-item {
        border-radius: 45px;
        max-width: 350px;
    }
}

@media only screen and (min-width: 1250px) and (max-height: 900px) {
    .title-page {
        font-size: 20px;
        text-align: start;
        margin-left: 4%;
        padding: 15px;
        color: gray;
    }
    .container-img {
        width: 180px;
        height: 180px;
    }
    .payment .ui-carousel-item {
        max-width: 250px;
    }
    li {
        font-size: 15px;
        padding: 2px;
    }
    .ui-g-1, .ui-g-2, .ui-g-3, .ui-g-4, .ui-g-5, .ui-g-6, .ui-g-7, .ui-g-8, .ui-g-9, .ui-g-10, .ui-g-11, .ui-g-12 {
        float: left;
        box-sizing: border-box;
        padding: .2em;
        line-height: 25px;
    }
    .check {
        position: absolute;
        top: 0;
        width: 40px;
        height: 40px;
    }
    .border-claro {
        width: 220px;
    }
    .border-claro .desc {
        text-align: center;
        font-size: 15px;
    }
}
