<section
    class="section-content app-p3-cli-pagos-realizados"
    style="width: 100%"
>
    <div style="margin: 24px">
        <div class="row">
            <div class="ui-g-10 my-auto">
                <img
                    alt=""
                    src="assets/images/bundle/Header/logoclaro.png"
                    style="width: 134px; margin-right: 16px"
                />
                <div style="float: right; margin-right: -200px">
                    <span
                        style="
                            margin-left: 60%;
                            font-size: 25px;
                            text-align: right;
                        "
                    >
                        Pagos
                    </span>
                    <p style="font-size: 16">
                        Aquí puedes encontrar los pagos realizados a la factura de tu cliente
                    </p>
                </div>
            </div>

           
        </div>
        <div class="row">
            <personal-information-process
                style="width: 100%"
            ></personal-information-process>
        </div>

        <table class="ui-table" style="width: 100%; min-width: 90;border-bottom: 1px">
            <tr style="border-bottom: 1px  solid black">
                <td colspan="5" style="padding: 15px; font-size: 30px">
                    <strong class="text">
                        <span title="Suscripción">{{
                            selectedDetail.subproduct
                        }}</span>
                        <span title="Código de Contrato">
                            ({{ selectedDetail.accountId }})</span
                        >
                    </strong>
                </td>
            </tr>
            <tr style="border-top: 0px">
                <td style="width: 60%;" >
                </td >
                <td >
                    <br />
                    <span
                        title="Total Amount"
                        style="
                            line-height: 40px;
                            margin-right: 18px;
                           
                            font-size: 30px;
                        "
                    >
                        ${{ selectedDetail.totalAmount }}</span
                    >
                    <br />
                    <span style="line-height: 20px; margin-right: 17px"
                        >Deuda Total</span
                    >
                </td>
                <td>
                    <br />
                    <span
                        title="totalOpenAmount"
                        style="
                            line-height: 40px;
                            margin-right: 18px;
                            font-size: 30px;
                        "
                    >
                        ${{ selectedDetail.totalOpenAmount }}</span
                    >
                    <br />
                    <span style="line-height: 20px; margin-right: 7px"
                        >Deuda Corriente</span
                    >
                </td>
                <td>
                    <br />
                    <span
                        title="totalOpenAmount"
                        style="
                            line-height: 40px;
                            margin-right: 18px;
                            font-size: 30px;
                        "
                    >
                        {{ selectedDetail.dueMaxTime }}</span
                    >
                    <br />
                    <span style="line-height: 20px; margin-right: 5px"
                        >Fecha máxima de pago
                    </span>
                </td>
            </tr>
        </table>
    <br/>
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%" align="left" > 
                    <div style="width:380px; margin: auto;border:1px solid black;padding: 20px;">
                        <br />Documento:
                        <strong> {{ selectedDetailInvoice.invoiceSn }}</strong>
                        <br />Tipo:<strong>
                            {{ selectedDetailInvoice.typedes }}</strong
                        >
                        <br />Aperturado el:
                        <strong>{{
                            selectedDetailInvoice.billCycleBeginTime
                        }}</strong>
                        <br />Cerrado el:
                        <strong>
                            {{ selectedDetailInvoice.billCycleEndTime }}</strong
                        >
                        <br />Monto:
                        <strong>${{ selectedDetailInvoice.amount }}</strong>
                        <br />Monto Pendiente:<strong>
                            ${{ selectedDetailInvoice.openAmount }}</strong
                        >
                        <br />Estado:
                        <strong>{{ selectedDetailInvoice.statusdes }}</strong>
                    </div>
                </td>
                <td style="width: 50%">
                    <p-table
                        #dt
                        [value]="payments"
                        [totalRecords]="payments != null ? payments.lenght : 0"
                        [rows]="10"
                        [paginator]="true"
                        [rowsPerPageOptions]="[5, 10, 20]"
                    >
                        <ng-template pTemplate="header">
                            <tr>
                                <td style="font-weight: bold;">No. recibo</td>
                                <td style="font-weight: bold;">Fecha Pago</td>
                                <td style="font-weight: bold;">Monto Pago</td>
                                <td style="font-weight: bold;">Monto Aplicado</td>
                                <td style="font-weight: bold;">Estado</td>
                            </tr>
                            <tr [hidden]="!spinStatus">
                                <td colspan="3">
                                    <sk-double-bounce
                                        [isRunning]="spinStatus"
                                        [delay]="120"
                                    >
                                        Cargando los datos
                                    </sk-double-bounce>
                                </td>
                            </tr>
                            <tr [hidden]=" !errorInvocation ">
                                <td colspan="3">
                                   
                                      Error  en la Invocacion
                                    
                                </td>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="body" let-payment>
                            <tr style="border-bottom: 0px">
                                <td style="padding: 10px">
                                    <strong class="text">
                                        <span title=""
                                            >{{ payment.reference}}
                                        </span>
                                    </strong>
                                </td>
                      
                                <td style="padding: 10px">
                                    <strong class="text">
                                        <span title=""
                                            >{{ payment.paymentTime }}
                                        </span>
                                    </strong>
                                </td>
                                <td style="padding: 10px">
                                    <strong class="text">
                                        <span title=""
                                            >$ {{ payment.paymentAmount }}</span
                                        >
                                    </strong>
                                </td>
                                <td style="padding: 10px">
                                    <strong class="text">
                                        <span title=""
                                            >$ {{ payment.applyAmount }}</span
                                        >
                                    </strong>
                                </td>
                                <td style="padding: 10px">
                                    <strong class="text">
                                        <span title="">{{
                                            payment.status
                                        }}</span>
                                    </strong>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </td>
            </tr>
        </table>
        <div class="ui-g-2">
            <div style="height: 60px; margin-top: 50%">
                <button  placement="top" [hidden]="false" (click)="backMovimientos()"
                ngbTooltip="Volver a documentos" style="border: hidden;margin-left: 5px;padding: 0px;background-color: white;"><i
                    class="ui-icon-arrow-back" style="font-size: 33px;line-height: 2px;color:red;"></i></button>
                <app-btn-volver-vista
                    style="margin-right: 10%"
                ></app-btn-volver-vista>
            </div>
            
        </div>
        <div class="row" style="display: none">
            <div class="mx-auto">
                <div style="margin-left: -333px; margin-top: 20px">
                    <img
                        src="assets/images/claroVideo/arrow_trash.png"
                        alt=""
                        style="
                            width: auto;
                            height: 60px;
                            background: transparent;
                        "
                    />
                    <img
                        src="assets/images/claroVideo/trash.png"
                        alt=""
                        style="
                            width: auto;
                            height: 60px;
                            background: transparent;
                        "
                    />
                </div>
            </div>
        </div>
    </div>
</section>
